// General Styles
* {
    box-sizing: border-box;
  }
html, body {
  font-size: 62.5%;
  font-family: 'Raleway', sans-serif;
  color: @fontcolor;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url(/images/background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}//html body

h1, h2, h3, h4, h5 {
  color: @headercolor;
  }//h-color
  h1 {
      font-size: 6rem;
      font-weight: 600;
    @media @tablet{
      font-size: 5rem;
      font-weight: 500;
    }//tablet
    @media @mobile{
      font-size: 4rem;
      font-weight: 400;
    }//mobile
  }//mobile
  h2 {
    font-size: 4rem;
    font-weight: 400;
    @media @tablet{
      font-size: 3rem;
      font-weight: 300;
    }//tablet
    @media @mobile{
      font-size: 2rem;
      font-weight: 200;
    }//mobile
  }//h2
  h3 {
    font-size: 3.2rem;
    @media @tablet{
      font-size: 2.9rem;
    }//tablet
    @media @mobile{
      font-size: 2.5rem;
    }//mobile
  }//h3
p {
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 400;
  @media @tablet{
    font-size: 1.6rem;
    font-weight: 300;
  }//tablet
  @media @mobile{
    font-size: 1.3rem;
    font-weight: 200;
  }//mobile
}//p

