body{
    h1{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    p{
        width:80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    header {
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    }//Header
    .project1{
        height: 600px;
        background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url(/images/p1background.jpg);
        .parallax(cover, center, fixed);
        .flex-box(column, center, center);
        border-top: solid 5px @headercolor;
        .borderbottom();
    }
    .project2{
        height: 600px;
        background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url();
        .parallax(cover, center, fixed);
        .flex-box(column, center, center);
        .borderbottom();
    }
    .project3{
        height: 600px;
        background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url(/images/p3background.jpg);
        .parallax(cover, center, fixed);
        .flex-box(column, center, center);
        .borderbottom();
    }
}//body
//Home Page Ends
