.flex-box(@direction; @justify; @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}//flex-box

.parallax(@size, @position, @attach){
    background-size: @size;
    background-position: @position;
    background-attachment: @attach;
}//parallax

.borderbottom(){
    border-bottom: solid 5px @headercolor;
}//borderbottom