// Global Nav Bar Design
nav{
    .flex-box(row, center, flex-start);
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    a:hover{
        transition:all .3s ease;
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
    }//hover
    a{
        text-decoration: none;
        color: @linkcolor;
        background-color: #4aafd880;
        font-size: 2rem;
        font-weight: 600;
        padding:10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 15px;
            @media @tablet{
                font-size: 1.5rem;
                font-weight: 400;
                padding: 7px;
                margin-left: 7px;
                margin-right: 7px;
                border-radius: 12px;
            }
            @media @mobile{
                font-size: 1rem;
                font-weight: 200;
                padding: 5px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 10px;
            }//mobile
    }//a
}//nav