// Color Vars
@headercolor: #8ed0ebd7;
@fontcolor: rgba(255, 249, 249);
@linkcolor: rgb(255, 249, 249);
@linkcoloralt: rgb(32, 138, 170);

// Mobile var
@mobile: ~'(max-width:400px)';

// Tablet var
@tablet: ~'(max-width:800px)';

// Desktop var
@desktop: ~'(min-width:1000px)';